{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rewind/feature-replay-viewer": ["libs/feature-replay-viewer/src/index.ts"],
      "@rewind/osu-local/db-reader": ["libs/osu-local/db-reader/src/index.ts"],
      "@rewind/osu-local/skin-reader": ["libs/osu-local/skin-reader/src/index.ts"],
      "@rewind/osu-local/utils": ["libs/osu-local/utils/src/index.ts"],
      "@rewind/osu/core": ["libs/osu/core/src/index.ts"],
      "@rewind/osu/math": ["libs/osu/math/src/index.ts"],
      "osu-math": ["libs/osu/math/src/index.ts"],
      "@rewind/osu/skin": ["libs/osu/skin/src/index.ts"],
      "@rewind/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
